[gd_scene load_steps=3 format=3 uid="uid://buwj3ebqd1wg"]

[ext_resource type="Script" path="res://tscens/menu/QUIT.cs" id="1_y6km1"]
[ext_resource type="Script" path="res://tscens/menu/SETTINGS.cs" id="2_2rghp"]

[node name="MENU" type="Node"]

[node name="CONTINUE" type="Button" parent="."]
offset_left = 422.0
offset_top = 240.0
offset_right = 722.0
offset_bottom = 290.0
scale = Vector2(0.996135, 1)
text = "CONTINUE"

[node name="START" type="Button" parent="."]
offset_left = 424.0
offset_top = 170.0
offset_right = 724.0
offset_bottom = 220.0
scale = Vector2(0.996135, 1)
text = "SPACEBATTLE"

[node name="SETTINGS" type="Button" parent="."]
offset_left = 423.0
offset_top = 318.0
offset_right = 723.0
offset_bottom = 368.0
text = "SETTINGS"
script = ExtResource("2_2rghp")

[node name="QUIT" type="Button" parent="."]
offset_left = 423.0
offset_top = 389.0
offset_right = 723.0
offset_bottom = 439.0
text = "QUIT"
script = ExtResource("1_y6km1")

[connection signal="pressed" from="SETTINGS" to="QUIT" method="_on_settings_pressed"]
[connection signal="pressed" from="QUIT" to="QUIT" method="_on_pressed"]
